# McQueens-CyberApp

./: README.md  VideosFireBase.py  settings.gradle
Ademanos-Android-App/: .gitignore  build.gradle  settings.gradle
Ademanos-Android-App/app/: build.gradle  google-services.json
Ademanos-Android-App/app/src/androidTest/java/com/example/ademanos/: ExampleInstrumentedTest.kt
Ademanos-Android-App/app/src/androidTest/java/com/example/ademanos_android_app/: DictionaryTests.kt  ExampleInstrumentedTest.kt  LoginTests.kt  QuizzTests.kt  StatsTests.kt
Ademanos-Android-App/app/src/main/: AndroidManifest.xml
Ademanos-Android-App/app/src/main/java/com/example/ademanos/: MainActivity.kt
Ademanos-Android-App/app/src/main/java/com/example/ademanos_android_app/: AdemanosHiltApp.kt  AdemanosViewModel.kt  AppViewModel.kt  BottomNavigation.kt  Constants.kt  LevelTab.kt  MainActivity.kt
Ademanos-Android-App/app/src/main/java/com/example/ademanos_android_app/cardGrid/: CardGrid.kt  CategoryScreen.kt  CategoryViewModel.kt  DictionaryScreen.kt  DictionaryViewModel.kt  QuizScreen.kt  QuizViewModel.kt
Ademanos-Android-App/app/src/main/java/com/example/ademanos_android_app/components/: AdemanosButton.kt  AdemanosTextField.kt  BottomNavigation.kt  ButtonCard.kt  MediaItem.kt  NavigationManager.kt  SnackbarManager.kt
Ademanos-Android-App/app/src/main/java/com/example/ademanos_android_app/levelTab/: LevelCard.kt  LevelManager.kt  LevelScreen.kt  LevelTab.kt  LevelViewModel.kt  OptionCard.kt  OptionCardGrid.kt
Ademanos-Android-App/app/src/main/java/com/example/ademanos_android_app/loginScreen/: LoginScreen.kt  LoginViewModel.kt
Ademanos-Android-App/app/src/main/java/com/example/ademanos_android_app/models/: CardGridElement.kt  Category.kt  Question.kt  Quiz.kt  Stats.kt  User.kt  Word.kt
Ademanos-Android-App/app/src/main/java/com/example/ademanos_android_app/models/events/: GenericEvent.kt  LevelCompleted.kt  QuizCompleted.kt  QuizStarted.kt  WordView.kt
Ademanos-Android-App/app/src/main/java/com/example/ademanos_android_app/profileTab/: ProfileTab.kt
Ademanos-Android-App/app/src/main/java/com/example/ademanos_android_app/services/: AuthService.kt  CategoryService.kt  GameService.kt  QuizzService.kt  TrackingService.kt
Ademanos-Android-App/app/src/main/java/com/example/ademanos_android_app/services/impl/: AuthService.kt  DictionaryService.kt  QuizService.kt  TrackingService.kt
Ademanos-Android-App/app/src/main/java/com/example/ademanos_android_app/services/modules/: FirebaseModule.kt  ServiceModule.kt
Ademanos-Android-App/app/src/main/java/com/example/ademanos_android_app/ui/theme/: Color.kt  QuizQuestion.kt  Shape.kt  Theme.kt  Type.kt
Ademanos-Android-App/app/src/main/java/com/example/ademanos_android_app/wordView/: WordView.kt  WordViewModel.kt  wordView.kt
Ademanos-Android-App/app/src/main/res/values/: strings.xml  themes.xml
Ademanos-Android-App/app/src/test/java/com/example/ademanos/: ExampleUnitTest.kt
Ademanos-Android-App/app/src/test/java/com/example/ademanos_android_app/: ExampleUnitTest.kt
Ademanos-Android-App/gradle/wrapper/: gradle-wrapper.properties
Backend/firebase/: .firebaserc  firebase.json  firestore.rules  storage.rules
Backend/firebase/functions/: .noeslintrc.js  README.md
Backend/firebase/functions/src/: index.ts
Backend/firebase/functions/src/stat/: index.ts
Backend/firebase/functions/src/users/: createUser.ts  util.ts
Backend/offline/: VideosFireBase.py
Firebase-Scripts/ReglasDeSeguridad/: ReglasDeSeguridad.py
Firebase-Scripts/VideosFireBase/: .env.example
app/: build.gradle
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
